############### Ceph Object Storage _ Nam Thang Long ###############

[cephmaster]
ceph01-ssd-quincy ansible_host=192.168.70.61
[cephworker]
ceph02-hdd-quincy ansible_host=192.168.70.62
ceph03-bk-quincy ansible_host=192.168.70.63

[opsmaster]
kolla-ctl ansible_host=192.168.60.201

[opsworker]
kolla-net ansible_host=192.168.60.202
kolla-com ansible_host=192.168.60.203


[all:children]
cephmaster
cephworker
opsmaster
opsworker

[basic:children]
cephworker
opsworker

[ceph:children]
cephmaster
cephworker

[openstack:children]
opsmaster
opsworker