############### lab monlog ###############
[monitoring]
monlog-antelope anisble_host=192.168.30.60

[logging]
monlog-antelope anisble_host=192.168.30.60
############### lab server ###############
[opsadmin]
controller-antelope-hn-1 ansible_host=192.168.30.51

[ops-ctl]
controller-antelope-hn-1 ansible_host=192.168.30.51
controller-antelope-hn-2 ansible_host=192.168.30.52

[ops-net]
network-antelope-hn-1 ansible_host=192.168.30.54
network-antelope-hn-2 ansible_host=192.168.30.55

[ops-com]
compute-antelope-hn-1 ansible_host=192.168.30.56
compute-antelope-hn-2 ansible_host=192.168.30.57


[cephadmin]
ceph-dev-quincy-1 ansible_host=192.168.30.61

[ceph-osd]
ceph-dev-quincy-2 ansible_host=192.168.30.62
ceph-dev-quincy-3 ansible_host=192.168.30.63

[lab:children]
ops-ctl
ops-net
ops-com
cephadmin
ceph-osd

[openstack:children]
opsadmin
ops-ctl
ops-net
ops-com

[ceph:children]
cephadmin
ceph-osd
