#   Copyright 2022 DigitalOcean
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

cluster:
  - cluster_label: block01
    user: admin
    config_file: /etc/ceph/ceph.conf

  - cluster_label: block02
    user: admin
    config_file: /etc/ceph/ceph2.conf

